name: Go

on:
  push:
    branches: [main]
  pull_request:

jobs:
  golangci:
    name: lint
    strategy:
      matrix:
        os: [ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.18
      - name: Lint
        run: |
          curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s v1.50.1
          ./bin/golangci-lint run --verbose
      - name: Extract Issue Count
        if: always()
        id: issues
        uses: sergeysova/jq-action@v2
        with:
          cmd: 'jq ".Issues | length" golangci.json -r'
      - name: Write Issue Count & Copy File
        if: always()
        run: |
          echo "{ "issues": ${{ steps.version.outputs.value }} }" > ${{ matrix.os }}-issues.json
          cp golangci.html ${{ matrix.os }}-golangci.html
      - name: Run Stoat Action
        uses: stoat-dev/stoat-action@v0
        if: always()

  test:
    strategy:
      matrix:
        os: [ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.18
      - name: Test
        run: |
          go install gotest.tools/gotestsum@latest
          gotestsum --junitfile junit.xml -- -race -coverprofile=coverage.out ./...
      - name: Generate Test Report HTML
        id: xunit-viewer
        uses: AutoModality/action-xunit-viewer@v1
        with:
          results: junit.xml
          output: ${{ matrix.os }}-junit.html
      - name: Generate Coverage HTML
        if: always()
        run: go tool cover -o ${{ matrix.os }}-coverage.html -html=coverage.out
      - name: Generate Coverage Treemap
        if: always()
        run: |
          go install github.com/nikolaydubina/go-cover-treemap@latest
          go-cover-treemap -h 240 -padding 0 -coverprofile coverage.out > coverage.svg
      - name: Run Stoat Action
        uses: stoat-dev/stoat-action@v0
        if: always()
